APP_NAME="Ventro"
APP_URL=http://localhost/BIKE_RENTAL/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=bikeRental
DB_USERNAME=root
DB_PASSWORD=
MIGRATION_ACTION=up

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM=from@gmail.com
MAIL_USERNAME=b97d7509354a71
MAIL_PASSWORD=c1677a51ec2b71


DAILY_TRIALCODE=cc041285
PURCHASE_CODE=cc277ff98d8bf0711afb157221f151670bc0b6fecb6545d9f882b39c683c1588